{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "tkkr-dev",
    "compatibility_date": "2026-08-01",
    "compatibility_flags": ["nodejs_compat"],
    "main": "@tanstack/react-start/server-entry",
    "secrets": {
        "required": ["SHORT_URL_PEPPER"],
    },
    "d1_databases": [
        {
            "binding": "SHORT_URL_DB",
            "database_name": "tkkr-dev-urls",
            "database_id": "17e8f4a7-6259-4922-a5c7-af7ad7ef9db0",
            "migrations_dir": "migrations",
        },
    ],
    "observability": {
        "enabled": true,
    },
}
